[gd_scene load_steps=5 format=3 uid="uid://dv3qdqhf1rvai"]

[ext_resource type="PackedScene" uid="uid://b17rx8gwci716" path="res://objects/Item.tscn" id="1_3sbty"]
[ext_resource type="Shader" path="res://objects/Item_Outline.gdshader" id="2_8m7b7"]
[ext_resource type="Script" path="res://objects/HoldableComponent.cs" id="4_hsvde"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njwij"]
resource_local_to_scene = true
shader = ExtResource("2_8m7b7")
shader_parameter/outline_size = 1
shader_parameter/outline_color = Color(1, 1, 1, 0)

[node name="Pot" instance=ExtResource("1_3sbty")]

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_njwij")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3.5)

[node name="HoldableComponent" type="Node2D" parent="." index="3"]
script = ExtResource("4_hsvde")
MaxStackCount = 4
