[gd_scene load_steps=43 format=3 uid="uid://klq8mdlduuox"]

[ext_resource type="Texture2D" uid="uid://cyttu6pjahnt2" path="res://assets/sprites/2024-5 AS MC Sprite.png" id="1_cpn3i"]
[ext_resource type="Script" path="res://code/PlayerMovement.cs" id="1_x3qme"]
[ext_resource type="AudioStream" uid="uid://cgpanaarx3nf4" path="res://assets/audio/step.wav" id="3_wglkf"]
[ext_resource type="Script" path="res://code/item interactions/InteractionManager.cs" id="4_yvygf"]

[sub_resource type="Animation" id="Animation_hgyeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wwfjv"]
resource_name = "idle_down"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lhtuj"]
resource_name = "idle_down_left"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qlpkq"]
resource_name = "idle_down_right"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0jgtl"]
resource_name = "idle_up"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5roxa"]
resource_name = "idle_up_left"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kqjna"]
resource_name = "idle_up_right"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eamfn"]
resource_name = "walk_down"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_n4sln"]
resource_name = "walk_left"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_pcwq2"]
resource_name = "walk_right"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_e3b2t"]
resource_name = "walk_up"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_jpfmd"]
resource_name = "walk_up_left"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_wdpo2"]
resource_name = "walk_up_right"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0bkc"]
_data = {
"RESET": SubResource("Animation_hgyeu"),
"idle_down": SubResource("Animation_wwfjv"),
"idle_down_left": SubResource("Animation_lhtuj"),
"idle_down_right": SubResource("Animation_qlpkq"),
"idle_up": SubResource("Animation_0jgtl"),
"idle_up_left": SubResource("Animation_5roxa"),
"idle_up_right": SubResource("Animation_kqjna"),
"walk_down": SubResource("Animation_eamfn"),
"walk_down_left": SubResource("Animation_n4sln"),
"walk_down_right": SubResource("Animation_pcwq2"),
"walk_up": SubResource("Animation_e3b2t"),
"walk_up_left": SubResource("Animation_jpfmd"),
"walk_up_right": SubResource("Animation_wdpo2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo51y"]
size = Vector2(10, 11)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68eow"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsd0t"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pqswa"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yn8e"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sibk"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ebu6"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o7lww"]
blend_point_0/node = SubResource("AnimationNodeAnimation_68eow")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dsd0t")
blend_point_1/pos = Vector2(0, -0.99)
blend_point_2/node = SubResource("AnimationNodeAnimation_pqswa")
blend_point_2/pos = Vector2(-0.5, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1yn8e")
blend_point_3/pos = Vector2(0.5, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_2sibk")
blend_point_4/pos = Vector2(0.5, -0.99)
blend_point_5/node = SubResource("AnimationNodeAnimation_8ebu6")
blend_point_5/pos = Vector2(-0.5, -0.99)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e1t1e"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wxmax"]
graph_offset = Vector2(-126.5, -31)
nodes/IdleAnimation/node = SubResource("AnimationNodeBlendSpace2D_o7lww")
nodes/IdleAnimation/position = Vector2(100, 100)
nodes/IdleSpeed/node = SubResource("AnimationNodeTimeScale_e1t1e")
nodes/IdleSpeed/position = Vector2(360, 100)
nodes/output/position = Vector2(540, 160)
node_connections = [&"IdleSpeed", 0, &"IdleAnimation", &"output", 0, &"IdleSpeed"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nersf"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4e5v"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3m541"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xnfgu"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2t7dd"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7uvt8"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nffu0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nersf")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_i4e5v")
blend_point_1/pos = Vector2(0, -0.99)
blend_point_2/node = SubResource("AnimationNodeAnimation_3m541")
blend_point_2/pos = Vector2(-0.5, -0.99)
blend_point_3/node = SubResource("AnimationNodeAnimation_xnfgu")
blend_point_3/pos = Vector2(-0.5, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_2t7dd")
blend_point_4/pos = Vector2(0.5, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_7uvt8")
blend_point_5/pos = Vector2(0.5, -0.99)
min_space = Vector2(-1, -1.01)
max_space = Vector2(1, 1.03)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ewfht"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w5trf"]
nodes/WalkAnimation/node = SubResource("AnimationNodeBlendSpace2D_nffu0")
nodes/WalkAnimation/position = Vector2(220, 160)
nodes/WalkSpeed/node = SubResource("AnimationNodeTimeScale_ewfht")
nodes/WalkSpeed/position = Vector2(431.694, 146.233)
nodes/output/position = Vector2(640, 160)
node_connections = [&"WalkSpeed", 0, &"WalkAnimation", &"output", 0, &"WalkSpeed"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5g5aw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jjaw"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8be76"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e4qd0"]
states/Idle/node = SubResource("AnimationNodeBlendTree_wxmax")
states/Idle/position = Vector2(532, 81)
states/Start/position = Vector2(301, 71)
states/Walk/node = SubResource("AnimationNodeBlendTree_w5trf")
states/Walk/position = Vector2(710, 88)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5g5aw"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2jjaw"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8be76")]
graph_offset = Vector2(206, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjhbh"]
size = Vector2(22, 27)

[node name="MC" type="CharacterBody2D" node_paths=PackedStringArray("AnimTree")]
script = ExtResource("1_x3qme")
walkingSpeed = 80.0
runningSpeed = 140.0
AnimTree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_cpn3i")
flip_h = true
hframes = 4
vframes = 8
frame = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_c0bkc")
}
speed_scale = 0.172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_fo51y")

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_e4qd0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/is_moving = false
parameters/Idle/IdleAnimation/blend_position = Vector2(0, 0)
parameters/Idle/IdleSpeed/scale = 0.3
parameters/Walk/WalkAnimation/blend_position = Vector2(0, 0)
parameters/Walk/WalkSpeed/scale = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wglkf")
volume_db = -18.105
bus = &"AFX"

[node name="InteractionManager" type="Area2D" parent="." node_paths=PackedStringArray("InteractablesInRange")]
position = Vector2(0, -10)
script = ExtResource("4_yvygf")
InteractablesInRange = []

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionManager"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_mjhbh")
debug_color = Color(0.625262, 0.398864, 0.897547, 0.42)

[node name="Player Cam" type="Camera2D" parent="."]
limit_left = -365
limit_top = -165
limit_right = 515
limit_bottom = 200
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
